//引入公共变量
@import 'CONST.less';

//重设样式 --start--
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
}
html{
    font-size: 8px;
    height: 100%;
}
body {
    height: 100%;
    //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-family: "Open Sans","Microsoft YaHei","weiruanyahei",Arial,sans-serif;
    font-size:1.5rem;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
}
//重设样式 --end--

//基础媒体查询 字体大小 --start-- todo 现在还没有写，到时候写


//基础媒体查询 字体大小 --end--

//本项目的公共样式 --start--
.body-wrapper{
    background: @color-purple-primary;
}

.header{
    height: 3rem;
    //background: green;
}

.footer{
    height: 3rem;
    //background: #76458b;
}
.main-wrapper{
    height: 100%;
}
.main-header{
    height: 64px;
    line-height:64px;
    //margin: 0 auto;
    background: @color-purple-primary;
    color: @color-green-primary;
    border-bottom:1px solid @color-purple-light;
}
//@media screen and (max-width:)
.main-content{
    //height: 300px;
    background: @color-purple-primary;
}
//本项目的公共样式 --end--