//字体颜色 font color
@color-purple-primary:rgb(126, 73, 133);
@color-purple-light: rgb(132, 118, 133);


@color-blue-primary:rgb(60, 171, 188);

@color-green-primary:rgb(158, 194, 89);

@color-red-primary: #bf383c;

@hover-bgcolor-grey: #e4e4e4;
@main-font-color-pur:#790d86;
@hover-bgcolor-lightpur: #47233e;
@hover-bgcolor-yellow: #f44c23;

/*边框颜色*/
@main-border-color-lightpur: rgba(187,156,255,.3);

